{
    "name": "hyperblox/bypasser",
    "description": "Roblox Cookie Bypasser Generator",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "files": [
            "config.php",
            "functions.php"
        ]
    }
}